<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa nacional especializada em produtos e serviços de limpeza profissional. Oferecemos atendimento personalizado, produtos de alta qualidade e soluções sustentáveis, garantindo excelência e satisfação para nossos clientes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../assets/js/script.js" defer></script>
    <title>Santorini - Limpeza Profissional</title>
</head>
<body>
    <a id="link-pular-conteudo" href="#conteudo-principal">Ir para conteúdo principal.</a>
    <header class="cabecalho">
        <div class="cabecalho_container">
            <h1 class="cabecalho_logo">
                <a class="link logo" href="/" id="subir-ao-topo">
                    Santorini
                </a>
            </h1>
            <nav class="cabecalho_nav">
                <div class="bt-menu">
                    <button id="bt-menu">Menu</button>
                </div>
                <ul id="lista-menu">
                    <li class="item-menu">
                        <a class="link links-menu" href="/" id="subir-link-menu">
                            Início
                        </a>
                    </li>
                    <li class="item-menu"><a class="links-menu" href="#">Sobre</a></li>
                    <li class="item-menu"><a class="links-menu" href="/#produtos">Produtos</a></li>
                    <li class="item-menu"><a class="links-menu" href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner-sobre">
            <div>
                <h1>Sobre nós</h1>
                <h2>Santorini Limpeza Profissional</h2>
            </div>
        </section>
        <section class="sobre">
            <div class="sobre_texto">
                <h2>Quem somos?</h2>
                <p>A Santorini é resultado da união de 2 jovens visionários que a partir de identificarem um Desafio no Mercado Profissional de Limpeza, investiram em aprimorar seus conhecimentos técnicos para solucionar os problemas de seus clientes de maneira adequada e justa.<br><br>Hoje na liderança da empresa, esses mesmos jovens buscam a evolução dos processos de seus clientes por apresentar um ecossistema eficiente aliado a um atendimento personalizado prestado por nossos técnicos e responsáveis.
                </p>
                <p>A Santorini é sinônimo de excelência e referência para quem busca sistemas eficazes de higiene e limpeza para uma vasta gama de segmentos.<br>Temos uma ampla gama de soluções, com sistemas que vão além do esperado, garantindo a máxima eficiência, atendendo às necessidades específicas de cada setor e cuidando do meio ambiente.<br>Desde de produtos com tecnologia superior e biodegradáveis a equipamentos modernos e eficazes, temos tudo o que você precisa para um sistema de limpeza eficaz e seguro.<br>A Equipe Santorini é treinada para responder rapidamente e ajudar a encontrar a solução ideal para seu negócio. Com a Santorini, você tem a garantia de um serviço diferenciado, personalizado e de alta qualidade.
                </p>
            </div>
            <div class="sobre_imagem">
                <img src="../assets/img/fachada.webp" alt="fachada da empresa Santorini Profissional">
            </div>
        </section>
        <section class="sobre-proposito">
            <div>
                <ul>
                    <li>
                        <h3>Propósito</h3>
                        <p>Nosso compromisso vai muito além da qualidade dos nossos produtos. Prezamos por um atendimento eficiente e personalizado que faz toda a diferença. Nossa equipe está sempre pronta para entender suas necessidades específicas e fornecer soluções sob medida. 
                        </p>
                    </li>
                    <li>
                        <h3>Missão</h3>
                        <p>Produzir e ofertar produtos químicos competitivos, seguros, compatíveis com a legislação vigente e biodegradáveis proporcionando ao cliente bem-estar, conforto e uma vida mais saudável. </p>
                    </li>
                    <li>
                        <h3>Visão</h3>
                        <p>Ser reconhecida como empresa referência no Mercado de Produtos Químicos Profissionais e Acessórios de Limpeza, vinculando nossa marca ao progresso sustentável no segmento.</p>
                    </li>
                    <li>
                        <h3>Valores</h3>
                        <p>Ética, Transparência, Desenvolvimento Profissional e Respeito ao Ser Humano.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="clientes">
            <div class="clientes_container">
                <div class="textos ">
                    <h2 class="">Nossos Clientes e Parceiros</h2>
                    <p class="">As parcerias são a base do sucesso empresarial. Quando unimos forças, compartilhamos recursos e visões, transformamos desafios em oportunidades e crescemos juntos. 
                    <br>
                    <br>
                    Junte-se ao nosso time de clientes satisfeitos e descubra como uma parceria estratégica pode elevar sua empresa a patamares de sucesso e inovação. 
                    Faça parte desse ecossistema de soluções</p>
                </div>
                <div class="imagens_container">
                    <div class="imagens">
                        <img src="../assets/img/clientes/americas-copa-logo.png" alt="Cliente Americas Copa" class="imagens-img">
                        <img src="../assets/img/clientes/atlantico-travel.png" alt="Cliente Atlantico Travel" class="imagens-img">
                        <img src="../assets/img/clientes/B&B_HOTELS_logo.png" alt="Cliente B&B Hotels" class="imagens-img">
                        <img src="../assets/img/clientes/bourbon-logo.png" alt="Cliente Bourbon" class="imagens-img">
                        <img src="../assets/img/clientes/cbsi-logo.png" alt="Cliente CBSI" class="imagens-img">
                        <img src="../assets/img/clientes/grupo-lothar-logo.png" alt="Cliente Lothar" class="imagens-img">
                        <img src="../assets/img/clientes/hotel-solar-do-amanhecer-logo.png" alt="Cliente Hotel Solar do Amanhecer" class="imagens-img">
                        <img src="../assets/img/clientes/logo-bramil.png" alt="Cliente Bramil" class="imagens-img">
                        <img src="../assets/img/clientes/logo-cdesign.png" alt="Cliente CDesing" class="imagens-img">
                        <img src="../assets/img/clientes/profarma-logo.png" alt="Cliente Profarma" class="imagens-img">
                        <img src="../assets/img/clientes/Radisson-Logo-1909.png" alt="Cliente Radisson" class="imagens-img">
                        <img src="../assets/img/clientes/trevo-churrascaria-logo.jpg" alt="Cliente Trevo Churrascaria" class="imagens-img">
                    </div>
                    <div class="imagens">
                        <img src="../assets/img/clientes/americas-copa-logo.png" alt="Cliente Americas Copa" class="imagens-img">
                        <img src="../assets/img/clientes/atlantico-travel.png" alt="Cliente Atlantico Travel" class="imagens-img">
                        <img src="../assets/img/clientes/B&B_HOTELS_logo.png" alt="Cliente B&B Hotels" class="imagens-img">
                        <img src="../assets/img/clientes/bourbon-logo.png" alt="Cliente Bourbon" class="imagens-img">
                        <img src="../assets/img/clientes/cbsi-logo.png" alt="Cliente CBSI" class="imagens-img">
                        <img src="../assets/img/clientes/grupo-lothar-logo.png" alt="Cliente Lothar" class="imagens-img">
                        <img src="../assets/img/clientes/hotel-solar-do-amanhecer-logo.png" alt="Cliente Hotel Solar do Amanhecer" class="imagens-img">
                        <img src="../assets/img/clientes/logo-bramil.png" alt="Cliente Bramil" class="imagens-img">
                        <img src="../assets/img/clientes/logo-cdesign.png" alt="Cliente CDesing" class="imagens-img">
                        <img src="../assets/img/clientes/profarma-logo.png" alt="Cliente Profarma" class="imagens-img">
                        <img src="../assets/img/clientes/Radisson-Logo-1909.png" alt="Cliente Radisson" class="imagens-img">
                        <img src="../assets/img/clientes/trevo-churrascaria-logo.jpg" alt="Cliente Trevo Churrascaria" class="imagens-img">
                    </div>

                </div>
            </div>
            <div class="clientes_img">
                <img src="../assets/img/parceria.webp" alt="">
            </div>
        </section>
        <section class="contato" id="contato">
            <div class="contato_textos">
                <div class="contato-endereco">
                    <span class="">Estamos aqui</span>
                    <p  class="">Precisando de ajuda? Estamos sempre disponíveis para você. Fale conosco e tire suas dúvidas!</p>
                    <p  class="">Rodovia BR-040, Km32, Loja 3, SN. Moura Brasil - Três Rios/RJ</p>
                </div>
                <div class="contato-tel">
                    <span  class="">Telefones</span>
                    <ul class="">
                        <li><a href="tel:+552435126729">+55 24 3512-6729</a></li>
                    </ul>
                    <a class="contato-email " href="mailto:santorini@santoriniprofissional.com.br">santorini@santoriniprofissional.com.br</a>
                    <ul class="contato-social">
                        <li>
                            <a 
                                href="https://www.instagram.com/santoriniprofissional" 
                                rel="noopener noreferrer" 
                                target="_blank"
                            >
                                <img src="../assets/img/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a 
                                href="https://www.linkedin.com/company/santorini-limpeza-profissional" 
                                rel="noopener noreferrer" 
                                target="_blank"
                            >
                                <img src="../assets/img/linkedin.png" alt="linkedin">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <form action="" class="contato_form">
                <h1 class="">Contato</h1>
                <label for="nome">Nome:</label>
                <input  class="" type="text" placeholder="Nome" id="nome" required>

                <label for="email">E-mail:</label>
                <input  class="" type="email" placeholder="E-mail" id="email" required>

                <label for="telefone">telefone:</label>
                <input  class="" type="tel" placeholder="telefone" id="telefone" required>

                <label for="mensagem">Mensagem:</label>
                <textarea class="" placeholder="Digite sua mensagem" id="mensagem"></textarea>

                <button class="" type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="rodape">
        <div class="subir" id="subir-ao-topo"></div>
        <div class="div-wpp">
            <span class="botao-fechar-wpp">fechar pop-up whatsApp</span>
            <a
            href="https://wa.me/552435126729"
            rel="noopener noreferrer"
            class="wpp">
            <div class="wpp-msg">
                <span class="span1">Olá, como podemos te ajudar hoje?</span>
                <span class="span2"><strong>Santorini Atendimento:</strong><br>Disponivel</span>
            </div>
            </a>
        </div>
        <div class="rodape_container">
            <div class="rodape-logo">Santorini.</div>
            <div class="rodape-explorar">
                <ul>
                    <h5>Explore</h5>
                    <li><a href="/#valores">Valores</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="/#produtos">Produtos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="rodape-politica">
                <h5>Privacidade</h5>
                <a href="../Politica/">Política de Privacidade</a>
            </div>
            <div class="rodape-copy"> 
              <span>Copyright &copy; Todos os direitos reservados à Santorini.</span>
              <a href="#">Instagram</a>
            </div>
        </div>
        <div class="rodape_creditos">
            <span>Obrigado pela visita!</span>
            <span class="creditos">
                <span>Feito por:</span>
                <a  
                    rel="noopener noreferrer"
                    target="_blank"
                    href="https://wa.me/5521991537608"
                >
                    Dev | M.Cruz    
                </a>
            </span>
        </div>
    </footer>
</body>
</html>